TAWAGISFinder/TAWAGISFinder/Class/Customer/DetailCustomerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TAWAGISFinder.Class.Customer.DetailCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="Chi tiết khách hàng" 
                       FontSize="40"
                       Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <StackPanel Width="Auto" Height="50" Orientation="Horizontal" Margin="0,5,0,614" >
                <TextBlock Text="Lộ Trình:" Width="150" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbLoTrinh" Text="{Binding}" />
            </StackPanel>
            <StackPanel  Width="Auto" Height="50" Orientation="Horizontal" Margin="0,55,0,564" >
                <TextBlock Text="Danh Bạ:" Width="150" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbDanhBa" Text="{Binding}" />
            </StackPanel>
            <StackPanel  Width="Auto" Height="50" Orientation="Horizontal" Margin="0,110,0,509" >
                <TextBlock Text="Tên KH:"  Width="150" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbHoTen" Text="{Binding}" />
            </StackPanel>
            <StackPanel  Width="Auto" Height="50" Orientation="Horizontal" Margin="0,160,0,459" >
                <TextBlock Text="Địa Chỉ:"  Width="150" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbDiaChi" Text="{Binding}" />
            </StackPanel>
            <StackPanel Width="Auto" Height="50"  Orientation="Horizontal" Margin="0,210,0,409" >
                <TextBlock Text="Số DT:" Width="150" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbSDT" Text="{Binding}" />
            </StackPanel>
            <Button Foreground="White" Background="DarkBlue" x:Name="IndexButton" Content="Xem sản lượng" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="232"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>