TAWAGISFinder/TAWAGISFinder/Class/Customer/ListCustomerPage.xaml

<phone:PhoneApplicationPage
    x:Class="TAWAGISFinder.Class.Main.ListCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="206" Width="470">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="78" Width="460" Margin="0,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="75" Width="460"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="Danh sách khách hàng" 
                       FontSize="40"
                       Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontWeight="Bold"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0" x:Name="txtSearch" Visibility="Visible" Margin="5,10,5,0" Height="80" VerticalAlignment="Top" />
            <ListBox Margin="0,0,10,2"    
                        Grid.Row="1"
                         ItemsSource="{Binding customer}"   
                         x:Name="list_Customer" SelectionChanged="list_Customer_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Margin="12,2,0,10"
                                        Height="115"
                                        Width="432">
                            <StackPanel Width="311"
                                            Margin="5,0,0,0">
                                <TextBlock Text="{Binding HoTen}"                                            
                                               TextWrapping="Wrap"
                                               Margin="5,0,10,5"
                                               Height="50"    
                                               Foreground="White"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               FontSize="20" />
                                <TextBlock Text="{Binding DiaChi}"
                                               TextWrapping="Wrap"
                                               Margin="5,0,10,5"
                                               Height="50"  
                                           
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               FontSize="18" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton  Click="btn_search" IconUri="/Resources/search.png" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>