TAWAGISFinder/TAWAGISFinder/Class/Settings/ChangePasswordPage.xaml

<phone:PhoneApplicationPage
    x:Class="TAWAGISFinder.Class.Settings.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="Thay đổi mật khẩu" 
                       FontSize="40"
                       Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="WhiteSmoke">
            <StackPanel x:Name="MainPanel" Margin="0,150,0,200
                        " Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Mật khẩu mới:"
            		FontWeight="Bold"
            		FontSize="20"
            		Foreground="Black"
            		Margin="10,36,300,275"/>

                    <PasswordBox Margin="180,18,0,262"
                             Name="txt_passwordnew"
                             Width="280"
                             Height="70"/>

                    <TextBlock Text="Nhập lại mật khẩu:"
            		FontWeight="Bold"
            		FontSize="20"
            		Foreground="Black"
            		Margin="10,100,290,216"/>

                    <PasswordBox Margin="180,80,0,200" 
                                 Name="txt_passwordagain"
                                 Width="280"
                                 Height="70"/>

                    <Button  Name="changepass_btn" 
                             BorderThickness="1"
                             Content="Đổi mật khẩu"
                             Foreground="White"
                             Click="btnchangepass_Click"
                             Background="CadetBlue"
                             Margin="10,172,10,90"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>