TAWAGISFinder/TAWAGISFinder/Class/Settings/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TAWAGISFinder.Class.Main.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="Cấu hình" 
                       FontSize="40"
                       Margin="9,0,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="WhiteSmoke">
            <Button         Name="about_btn" 
                            BorderThickness="1"
                             Content="thông tin phần mềm"
                             Foreground="White"
                             Click="btnabout_Click"
                             Background="CadetBlue"
                             Margin="2,173,197,411"/>
            <Button          Name="changepass_btn" 
                             BorderThickness="1"
                             Content="Đổi mật khẩu"
                             Foreground="White"
                             Click="btnchangepass_Click"
                             Background="CadetBlue"
                             Margin="2,263,225,321"/>
            <Button          Name="listroute_btn" 
                             BorderThickness="1"
                             Content="lộ trình"
                             Foreground="White"
                             Click="btnlistroute_Click"
                             Background="CadetBlue"
                             Margin="2,353,225,231"/>
            <Button          Name="listmap_btn" 
                             BorderThickness="1"
                             Content="danh sách bản đồ"
                             Foreground="White"
                             Click="btnlistmap_Click"
                             Background="CadetBlue"
                             Margin="2,438,225,146"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>