TAWAGISFinder/TAWAGISFinder/Class/Main/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="TAWAGISFinder.Class.Main.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="YourMarkIcon">
            <StackPanel >
                <StackPanel x:Name="yourLocationContent" Visibility="Collapsed" Tap="YourLocationContent_Tapped">
                    <Border Background="White"
                            BorderBrush="DarkGray"
                            BorderThickness="1,1,1,0">
                        <TextBlock Foreground="Blue"
                                   Text="Địa điểm của bạn"
                                   TextWrapping="Wrap"
                                   Width="160"
                                   FontSize="24"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Border>
                    <Image Height="15" Width="20" Source="/Resources/MarkFoot.png"
                   Margin="0,-2,0,0"/>
                </StackPanel>
                <Image Height="50" Width="50" 
                       Source="/Resources/locationcustomer_2.png"
                       DataContext="{Binding ElementName=yourLocationContent}"
                       Tap="YourLocation_Tapped"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerMarkIcon">
            <StackPanel my:MapLayer.Position="{Binding CustomerLocation}"
                        my:MapLayer.PositionOrigin="BottomCenter">
                <StackPanel x:Name="yourLocationContent" Visibility="Collapsed"
                            Tap="yourLocationContent_Tap">
                    <Border Background="White"
                            BorderBrush="DarkGray"
                            BorderThickness="1,1,1,0">
                        <Grid Background="White" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Blue"
                               Text="{Binding CustomerName}"
                               TextWrapping="Wrap"
                               Width="160"
                                   FontSize="24"
                               TextAlignment="Center"
                               FontWeight="SemiBold"/>
                            <TextBlock Grid.Row="1" 
                               Foreground="CadetBlue"
                               Text="{Binding Address}"
                               TextWrapping="Wrap"
                                   FontSize="20"
                               Width="160"
                               TextAlignment="Center"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Foreground="Gray"
                                   FontSize="12"
                                   Text="La : "></TextBlock>
                                <TextBlock FontSize="12"
                                   Foreground="Gray"
                                   Text="{Binding CustomerLocation.Latitude}"></TextBlock>
                                <TextBlock Foreground="Gray"
                                   FontSize="12"
                                   Text="Long : "
                                   Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="12"
                                   Foreground="Gray"
                                   Text="{Binding CustomerLocation.Longitude}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Image Height="15" Width="20" Source="/Resources/MarkFoot.png"
                   Margin="0,-2,0,0"/>
                </StackPanel>
                <Image Height="50" Width="50" 
                       Source="/Resources/locationcustomer.png"
                       DataContext="{Binding ElementName=yourLocationContent}"
                       Tap="CustomerPoint_Tapped"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.Resources>
            <Storyboard x:Name="ShowNoti_Ani">
                <DoubleAnimation Storyboard.TargetName="MapStatusNoti"
                                 Storyboard.TargetProperty="Width"
                                 Duration="00:00:03" 
                                 Completed="ShowMapStatusNOtification_Completed"
                                 ></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->
        <my:Map Name="myMapControl"
                Mode="AerialWithLabels"
                CredentialsProvider="Al--Gda-bxzzFUGGAfdUdn2IaQpkSXlCsTEBh5x2lhwoBvCOM7xTEVpPfpJdmyKU" Height="700"
                Loaded="MapCotrol_Loaded">
            <my:MapLayer x:Name="RouteLayer"></my:MapLayer>
            <my:MapItemsControl x:Name="RoadmapLayer" ItemsSource="{Binding}" 
                                ItemTemplate="{StaticResource CustomerMarkIcon}">
            </my:MapItemsControl>
            <my:MapLayer x:Name="myLayer"></my:MapLayer>
        </my:Map>
        <Grid x:Name="MapStatusNoti"
              VerticalAlignment="Top"
              Height="30" Background="{Binding StatusColor}">
            <TextBlock Margin="10,0" Text="{Binding StatusName}"
                       Foreground="Black"></TextBlock>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="CustomerMenu" Background="{StaticResource PhoneChromeBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionChanged="CustomerMenu_SelectionChanged">
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0,0,0.5" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding CustomerInfo}">Thông tin khách hàng</ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0,0,0.5" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding CustomerInfo}">Chỉ đường</ListBoxItem>
            <ListBoxItem Height="50" Margin="5,0" BorderBrush="Gray"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding YieldWaterInfo}">Thông tin sản lượng nước</ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0.5,0,0.5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding UpdateProblem}">Cập nhật sự cố</ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0,0,0.5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding TakeProblemPhoto}">Chụp ảnh sự cố</ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0,0,0.5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding UpdateLocation}">Cập nhật tọa độ</ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0,0,0.5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DataContext="{Binding ShowProblemImage}">Xem ảnh sự cố đã chụp</ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Gray" BorderThickness="0,0,0,0.5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">Đóng</ListBoxItem>
        </ListBox>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainBar" 
            Mode="Default" 
            Opacity="1.0" 
            IsMenuEnabled="True" 
            IsVisible="True"
            BackgroundColor="White" ForegroundColor="DodgerBlue">

            <shell:ApplicationBarIconButton Click="btn_locationcustomer" IconUri="/Resources/locationcustomer3.png" Text="vị trí khách hàng" />
            <shell:ApplicationBarIconButton Click="btn_takecamera" IconUri="/Resources/chupanh.png" Text="Chụp Ảnh" />
            <shell:ApplicationBarIconButton Click="btn_settings" IconUri="/Resources/thietlap_icon@2x.png" Text="Thiết lập" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="btn_listcustomer" Text="Danh sách khách hàng" />
                <shell:ApplicationBarMenuItem Click="btn_insertData" Text="Nạp dữ liệu từ server" />
                <shell:ApplicationBarMenuItem Click="btn_transferData" Text="Đồng bộ dữ liệu từ server" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>